# todo-rxjava

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nelsonquintanilla/todorxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonquintanilla/todorxjava/database/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskRoomDatabase.kt
app/src/main/java/com/nelsonquintanilla/todorxjava/edit/: EditTaskActivity.kt  EditTaskViewModel.kt
app/src/main/java/com/nelsonquintanilla/todorxjava/list/: SwipeToRemoveHelper.kt  TodoAdapter.kt  TodoDiffUtil.kt  TodoListActivity.kt  TodoListItem.kt  TodoListViewModel.kt  TodoSectionViewHolder.kt  TodoViewHolder.kt
app/src/main/java/com/nelsonquintanilla/todorxjava/model/: TaskItem.kt
app/src/main/java/com/nelsonquintanilla/todorxjava/repository/: RoomTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/nelsonquintanilla/todorxjava/utils/: ViewModelUtils.kt  X.kt
app/src/main/res/layout/: activity_edit_todo.xml  activity_todo_list.xml  adapter_section_header.xml  adapter_todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nelsonquintanilla/todorxjava/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
